WpfApplication1/MainWindow.xaml

<Window x:Class="PedestrianTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PedestrianTracker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pedestrian Counter"
        MinHeight="620" MinWidth="670"
        Height="600" Width="670"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" >
    <Window.Resources>
        <l:VisibilityConverter x:Key="VisibilityConverter" />
        <l:RoadAxisY1PaddingConverter x:Key="RoadAxisY1PaddingConverter" />
        <l:RoadAxisY2PaddingConverter x:Key="RoadAxisY2PaddingConverter" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
        <Menu Name="menu1" Grid.Row="0" Height="22">
            <MenuItem Header="_File" >
                    <MenuItem Header="_Open" Click="mnuFileOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="icons\openHS.png" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <!-- MenuItem Header="_Close" / -->
                    <MenuItem Header="_Save As" Click="mnuFileSaveAs_Click">
                        <MenuItem.Icon>
                            <Image Source="icons\saveHS.png" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <Separator></Separator>
                <MenuItem Header="E_xit" Click="mnuFileExit_Click" />
            </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Show Tracked Data" Click="mnuViewShowTrackedData_Clicked"/>
                    <MenuItem Header="Show Past Trajectories" IsCheckable="True" Checked="mnuViewShowPastTrajectories_Checked" Unchecked="mnuViewShowPastTrajectories_Unchecked"/>
                    <MenuItem Header="Show Road Axis" IsCheckable="True" Checked="mnuViewShowRoadAxis_Checked" Unchecked="mnuViewShowRoadAxis_Unchecked" />
                    <MenuItem Header="Show 3D Trajectory View" Click="mnuViewShow3DTrajectory_Clicked" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Options" Click="mnuViewOptions_Clicked" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Save trajectories to file    " Padding="10" VerticalAlignment="Center" />
            <Button Content="Export" Height="23" HorizontalAlignment="Left" Name="button1" Width="75" />
        </StackPanel -->
        <Canvas x:Name="C1" Grid.Row="1">
            <Image Name="image1" Height="{Binding Path= RenderHeight}" Width="{Binding Path= RenderHeight}"/>
            <Viewport3D Name="viewport" Height="{Binding ElementName=image1, Path=ActualHeight}" Width="{Binding ElementName=image1,Path=ActualWidth}">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera"
                        LookDirection="0,0,-1" UpDirection="0,1,0"
                        Position="0,0,0" FieldOfView="45" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <!--Line x:Name="RoadAxis" Stroke="Black" StrokeThickness="4">
                <Line.X1>0</Line.X1>
                <Line.X2>
                    <Binding ElementName="image1" Path="ActualWidth"/> 
                </Line.X2>
                <Line.Y1>
                    <Binding Converter="{StaticResource RoadAxisY1PaddingConverter}" ConverterParameter="20" ElementName="image1" Path="ActualHeight"/>
                </Line.Y1>
                <Line.Y2>
                    <MultiBinding Converter="{StaticResource RoadAxisY2PaddingConverter}" ConverterParameter="20">
                        <Binding ElementName="image1" Path="ActualHeight" />
                        <Binding ElementName="image1" Path="ActualWidth" />
                        <Binding Source="{StaticResource Settings}" Path="Default.KinectAngle" />
                    </MultiBinding>
                </Line.Y2>
            </Line -->            
            <l:Trajectory x:Name="trajectoryCanvas1" Width="{Binding ElementName=image1,Path=ActualWidth}" Height="{Binding ElementName=image1,Path=ActualHeight}" />
            <l:Trajectory x:Name="trajectoryCanvas2" Width="{Binding ElementName=image1,Path=ActualWidth}" Height="{Binding ElementName=image1,Path=ActualHeight}" />
            <l:Trajectory x:Name="trajectoryCanvas3" Width="{Binding ElementName=image1,Path=ActualWidth}" Height="{Binding ElementName=image1,Path=ActualHeight}" />
            <l:Trajectory x:Name="trajectoryCanvas4" Width="{Binding ElementName=image1,Path=ActualWidth}" Height="{Binding ElementName=image1,Path=ActualHeight}" />
            <l:Trajectory x:Name="trajectoryCanvas5" Width="{Binding ElementName=image1,Path=ActualWidth}" Height="{Binding ElementName=image1,Path=ActualHeight}" />
            <l:Trajectory x:Name="trajectoryCanvas6" Width="{Binding ElementName=image1,Path=ActualWidth}" Height="{Binding ElementName=image1,Path=ActualHeight}" />
            <Image x:Name="pastTrajectories" Width="{Binding ElementName=image1, Path=ActualWidth}" Height="{Binding ElementName=image1, Path=ActualHeight}" />
        </Canvas>
        <Grid Name="MessageGrid" Grid.Row="2" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Name="TotalPlayersLabel" Text="People in Frame: " FontSize="20" />
                <TextBlock Name="TotalPlayersDisplay" Text="{Binding Path=TotalPlayers}" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="   Pedestrian Counts: "  FontSize="20"/>
                <TextBlock Name="PedestrianCountsDisplay" Text="{Binding Path=PedestrianCounts}" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="   Tracking Angle: "  FontSize="20"/>
                <TextBlock Name="TrackingAngleDisplay" Text="{Binding Source={StaticResource Settings}, Path=Default.KinectAngle }" FontSize="20" />
            </StackPanel>
            <TextBlock Name="errorBox" Grid.Column="1" FontSize="20" Foreground="Red" />
        </Grid>
    </Grid>
</Window>
