WpfApplication1/Options.xaml

<Window x:Class="PedestrianTracker.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="300" Width="300"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Horizontal angle of Kinect to road     " Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="KinectAngleText" Text="{Binding Source={StaticResource Settings}, Path=Default.Angle}" Height="20" Width="30" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Tracking data frames per sample     " Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.TrajectorySubsample}" Height="20" Width="30" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2">
            <Label FontWeight="Bold" Target="{Binding ElementName=ElevationAngle}">._ElevationAngle</Label>
            <TextBox Text="{Binding ElementName=ElevationAngle,Path=Value}" IsEnabled="False"/>
            <Slider Name="ElevationAngle" Orientation="Vertical" Minimum="-27" Maximum="27" Height="100" HorizontalAlignment="Center" 
                        TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Source={StaticResource Settings}, Path=Default.VerticalAngle}"
                        ValueChanged="ElevationAngleChanged" IsSnapToTickEnabled="True" />
        </StackPanel>
    </Grid>
</Window>
