WpfApplication1/Options.xaml

<Window x:Class="PedestrianTracker.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="300" Width="300"
        Icon="icons/pedtrac.ico"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Horizontal angle of Kinect to road</Label>
        <TextBox Name="KinectAngleText" Text="{Binding Source={StaticResource Settings}, Path=Default.Angle}" Height="20" Width="30" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0">Tracking data frames per sample</Label>
        <TextBox FontWeight="Bold" Text="{Binding Source={StaticResource Settings}, Path=Default.TrajectorySubsample}" Height="20" Width="30" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Target="{Binding ElementName=ElevationAngle}">ElevationAngle</Label>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding ElementName=ElevationAngle,Path=Value}" IsEnabled="False"/>
            <Slider Name="ElevationAngle" Orientation="Vertical" Minimum="-27" Maximum="27" Height="100" HorizontalAlignment="Center" 
                        TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Source={StaticResource Settings}, Path=Default.VerticalAngle}"
                        ValueChanged="ElevationAngleChanged" IsSnapToTickEnabled="True" />
        </StackPanel>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3">Milliseconds between database updates</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height ="20" Width="60" VerticalAlignment="Top"  Text="{Binding Source={StaticResource Settings}, Path=Default.dbTimerSetting}" />
    </Grid>
</Window>
