WpfApplication1/Trajectory3DView.xaml

<Window x:Class="PedestrianTracker.Trajectory3DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PedestrianTracker"
        Title="Trajectory 3D View" Height="600" Width="600">
    <Grid Background="Black" MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Grid.Row="0" Content="Reset" Click="Button_Click"/>

        <Viewport3D x:Name="viewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                    LookDirection="0,0,-1" UpDirection="0,1,0"
                    Position="0,0,0" FieldOfView="45" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button x:Name="ShowAllButton" Grid.Row="2" Content="Show All" Click="ShowAllButton_Clicked" Width="80" HorizontalAlignment="Right"/>
    </Grid>
</Window>
